<!-- 
    //TODO: Reubicar plas hojas i cambiar las rutas
    //TODO: REGISTRO --- > SI EL MAIL ES CORRECTO QUE MUESTRE QUE SE HA ENVIADO UN EMAIL
    //TODO: REGISTRO --- > function que esconda el login i muestre el mensaje
    TODO: CRUD del usuario (front-back)
    TODO: CSS a muerte
	TODO: REFACTOR email html
	TODO: Condiciones en cada campo.
 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Final Project</title>
		<link rel="stylesheet" href="./style.css" />
		<script defer src="./index.js"></script>
	</head>
	<body>
		<section class="main-section">
			<h1>Bienvenido al Todo List</h1>

			<div class="buttons-container">
				<button class="log-buttons" id="logPage">Login</button>
				<button class="log-buttons" id="registerPage">Register</button>
			</div>
		</section>
		<footer>
			<p class="capitalize"><b>author</b>: hosni marco ruano</p>
			<p><a href="mailto:hosni.marco@gmail.com">hosni.marco@gmail.com</a></p>
			<p>
				<b>nom del curs</b>: CONFECCIÓ I PUBLICACIÓ DE PÀGINES WEB (IFCD0110)
			</p>
			<p><b>data</b>: 11/04/2022</p>
		</footer>
	</body>
</html>
