<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Footer</title>
	</head>
	<body>
		<p class="capitalize"><b>author</b>: hosni marco ruano</p>
		<p><a href="mailto:hosni.marco@gmail.com">hosni.marco@gmail.com</a></p>
		<p><b>nom del curs</b>: CONFECCIÓ I PUBLICACIÓ DE PÀGINES WEB (IFCD0110)</p>
		<p><b>data</b>: 28/06/2022</p>
	</body>
</html>
